GROUP=com.uber
VERSION_NAME=0.7.0

POM_DESCRIPTION=A data model validation framework that uses java annotation processing

POM_URL=https://github.com/uber-common/rave/
POM_SCM_URL=https://github.com/uber-common/rave/
POM_SCM_CONNECTION=scm:git:git://github.com/uber-common/rave.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber-common/rave.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=behroozkhorashadi
POM_DEVELOPER_NAME=Behrooz Khorashadi
